<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>LeetMetric</title>
</head>
<body>
    <div class="container">
        <h1>LeetMetric</h1>

        <div class="user-container">
            <p style="font-weight: bold;">Enter your username:</p>
            <div class="user-input-container">
                <input type="text" placeholder="Enter user-name" id="user-input">
                <button id="search-btn">Search</button>
            </div>
        </div>

        <div class="stats-container">
            <div class="progress">
                <div class="progress-item">
                    <div class="easy-progress circle">
                        <span id="easy-label">Easy</span>
                       
                    </div>
                </div>
                <div class="progress-item">
                     <div class="medium-progress circle">
                        <span id="medium-label">Medium</span>
                      
                    </div>
                </div>
                <div class="progress-item">
                    <div class="hard-progress circle">
                        <span id="hard-label">Hard</span>
                       
                    </div>
                </div>
            </div>

            <div class="stats-card">
                <div class="card">
                   
                </div>
                <div class="card">
                 
                </div>
                <div class="card">
                    
                </div>
                <div class="card">
                   
                </div>
            </div>
        </div>
    </div>
    
    <script src="script.js" defer></script>
</body>
</html>
