* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(to right, #eab676,  #eeeee4);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: rgba(131, 10, 10, 0.692);
    padding: 30px;
    border-radius: 12px;
    width: 50%;
    max-width: 600px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
}

h1 {
    font-size: 2rem;
    text-align: center;
    font-weight: bold;
}

.user-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.user-input-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

#user-input {
    width: 85%;
    padding: 10px;
    border-radius: 8px;
    border: none;
    outline: none;
    font-size: 1rem;
}

#search-btn {
    padding: 10px 15px;
    border-radius: 8px;
    border: none;
    background-color: #ff9800;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
p
{
    color: white;
}
#search-btn:hover {
    background-color: #e68900;
}

/* Progress Circle */
.circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
    color: white;
    position: relative;
    background: conic-gradient(#ff9800 var(--progress-degree, 0%), rgba(12, 222, 131, 0.849) 0%);
}

.circle p {
    position: absolute;
    bottom: -20px;
    font-size: 14px;
}

.progress {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}

/* Stats Cards */
.stats-card {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    max-width: 450px;
   margin-left: 45px;
     
}

.card {
    background-color: rgba(69, 77, 76, 0.993);
    width: calc(50% - 10px);
    max-width: 220px;
    padding: 15px;
    border-radius: 10px;
    font-size: 1rem;
    text-align: center;
    box-shadow: 0 2px 5px rgba(229, 219, 219, 0.945);
    backdrop-filter: blur(8px);
    transition: 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card h3 {
    margin-bottom: 5px;
    font-size: 1.2rem;
}

.card p {
    font-size: 1.5rem;
    font-weight: bold;
}
